API_KEY=AIzaSyAYDyHs1MlYDRKF3HX2U0DVHuSbu8t2Mhs
AUTH_DOMAIN = festify-8912f.firebaseapp.com
PROJECT_ID=festify-8912f
STORAGE_BUCKET = festify-8912f.appspot.com
MESSAGE_SENDER_ID = 19466756330
APP_ID = 1:19466756330:web:66ad43766ea85af48c7793
MEASUREMENT_ID = G-9PM7XD6CRW
