REACT_APP_API_KEY=AIzaSyAYDyHs1MlYDRKF3HX2U0DVHuSbu8t2Mhs
REACT_APP_AUTH_DOMAIN = festify-8912f.firebaseapp.com
REACT_APP_PROJECT_ID=festify-8912f
REACT_APP_STORAGE_BUCKET = festify-8912f.appspot.com
REACT_APP_MESSAGE_SENDER_ID = 19466756330
REACT_APP_APP_ID = 1:19466756330:web:66ad43766ea85af48c7793
REACT_APP_MEASUREMENT_ID = G-9PM7XD6CRW